#### Rename this to .env and remove comments (#) and add Values
# SASS_PATH=node_modules:src
# MONGODB_URI=mongodb://username:password@mlab.com:23714/db_name

#### Not Mandatory
# SENDGRID_TOKEN=SG.ABC
# APOLLO_ANALYTICS_KEY=service:loan-man:xyz